import React, { useState, useEffect } from "react";
import Sidebar from "./components/Sidebar";
import FileList from "./components/FileList";
import CopyButton from "./components/CopyButton";
import { FileData, FileTreeMode } from "./types/FileTypes";
import { ThemeProvider } from "./context/ThemeContext";
import ThemeToggle from "./components/ThemeToggle";
import FileTreeToggle from "./components/FileTreeToggle";
import { XmlApplyTab } from "./components/XmlApplyTab";
import { generateAsciiFileTree, getTopLevelDirectories, getAllDirectories } from "./utils/pathUtils";
import { formatOutputWithXmlInstructions } from "./utils/xmlUtils";
